<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
            margin: 0;
            height: 100vh;
            display: grid;
            grid-template-rows: 30% 70%; 
           
          }
          .bottom{
                display: grid;
                grid-template-columns: 25% 25% 25% 25%;
          }
         
          .bottom1{
            display: grid;
            grid-template-rows: 50% 50%;
          }
          .bottom2{
            display: grid;
            grid-template-rows: 50% 50%;
          }
          .bottom3{
            display: grid;
            grid-template-rows: 50% 50%;
          }
          .frame{
            border: 1px solid black;
            overflow: auto;
          }
        </style>
    </head>
    <body>
        <div class="frame"></div>
        <div class="bottom">
          <div class="bottom1">
            <div class="frame"></div>
            <div class="frame"></div>
          </div>
          <div class="bottom2">
            <div class="frame"></div>
            <div class="frame"></div>
          </div>
          <div class="bottom3">
            <div class="frame"></div>
            <div class="frame"></div>
          </div>
            <div class="frame"></div>
        </div>
       

    </body>
</html>